GPSTCPClient/App.xaml

<Application x:Class="GPSTCPClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GPSTCPClient"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:GPSTCPClient.ViewModel"
             xmlns:views="clr-namespace:GPSTCPClient.Views"
             StartupUri="ClientWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="Blue" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate  DataType="{x:Type vm:LoginVM}">
                <views:LoginView/>
            </DataTemplate>
            <DataTemplate  DataType="{x:Type vm:NavigationVM}">
                <views:NavigationView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:FavouritesVM}">
                <views:FavouritesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:RegisterVM}">
                <views:RegisterView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ProfileVM}">
                <views:ProfileView/>
            </DataTemplate>
        </ResourceDictionary>
        <!--<Style x:Key="TransparentRedButton"  TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Green"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>-->
    </Application.Resources>
</Application>
