GPSTCPClient/ClientWindow.xaml

<Window x:Class="GPSTCPClient.ClientWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:ViewModels="clr-namespace:GPSTCPClient.ViewModel"
        Title="Client" Height="900" Width="1200" ResizeMode="CanMinimize">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="40"/>

    </WindowChrome.WindowChrome>
    <StackPanel >
        <StackPanel WindowChrome.IsHitTestVisibleInChrome="True" Height="40" HorizontalAlignment="Right" Orientation="Horizontal">

            <ToggleButton Margin="0,0,1035,0"
                            x:Name="MenuToggleButton"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                            IsChecked="{Binding MenuToggle, Mode=TwoWay}"
                            Click="MenuToggleButton_Click"
                            AutomationProperties.Name="HamburgerToggleButton"/>

            <Button Click="Minimize_Click" Background="{x:Null}" Style="{StaticResource MaterialDesignFlatButton}" md:ButtonAssist.CornerRadius="0" Width="60" Height="40" BorderThickness="0" >
                <md:PackIcon Kind="WindowMinimize" />
            </Button>
            <Button Click="Close_Click" Background="{x:Null}" BorderThickness="0" Style="{StaticResource MaterialDesignFlatButton}" Foreground="Red" md:ButtonAssist.CornerRadius="0" md:ColorZoneAssist.Background="Red" Margin="0" Width="60" Height="40">
                <md:PackIcon Kind="WindowClose" />
            </Button>

        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="434*"/>
                <ColumnDefinition Width="767*"/>
            </Grid.ColumnDefinitions>
            <md:DialogHost
            Identifier="RootDialog"
            DialogTheme="Inherit"
            Panel.ZIndex="1" Grid.ColumnSpan="2">
                <!-- SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}"-->
                <md:DrawerHost
            IsLeftDrawerOpen="{Binding MenuToggle}" Height="860">
                    <md:DrawerHost.LeftDrawerContent>
                        <DockPanel MinWidth="220">
                            <StackPanel Orientation="Vertical">
                                <Button Margin="10" Height="50" Width="200" HorizontalAlignment="Left" Padding="0" Name="Navigation" Command="{Binding NavigateToCommand}" CommandParameter="{Binding ElementName=Navigation, Path=Name}">
                                    <StackPanel Orientation="Horizontal" Width="160" HorizontalAlignment="Left">
                                        <md:PackIcon Kind="MapMarkerOutline" Width="32" Height="32"/>
                                        <TextBlock Text="Nawigacja" VerticalAlignment="Center" Margin="20,0,0,0"/>
                                    </StackPanel>
                                </Button>
                                <Button Margin="10" Height="50" Width="200" HorizontalAlignment="Left" Padding="0" Name="Favourites" Command="{Binding NavigateToCommand}" CommandParameter="{Binding ElementName=Favourites, Path=Name}">
                                    <StackPanel Orientation="Horizontal" Width="160" HorizontalAlignment="Left">
                                        <md:PackIcon Kind="StarOutline" Width="32" Height="32"/>
                                        <TextBlock Text="Zapisane adresy" VerticalAlignment="Center" Margin="20,0,0,0"/>
                                    </StackPanel>
                                </Button>
                                <Button Margin="10" Height="50" Width="200" HorizontalAlignment="Left" Padding="0">
                                    <StackPanel Orientation="Horizontal" Width="160" HorizontalAlignment="Left">
                                        <md:PackIcon Kind="UserOutline" Width="32" Height="32"/>
                                        <TextBlock Text="Profil" VerticalAlignment="Center" Margin="20,0,0,0"/>
                                    </StackPanel>
                                </Button>
                                <Button Margin="10,520,10,10" Height="50" Width="200" HorizontalAlignment="Left" Padding="0">
                                    <StackPanel Orientation="Horizontal" Width="160" HorizontalAlignment="Left">
                                        <md:PackIcon Kind="SettingsOutline" Width="32" Height="32"/>
                                        <TextBlock Text="Ustawienia" VerticalAlignment="Center" Margin="20,0,0,0"/>
                                    </StackPanel>
                                </Button>
                                <Button Margin="10,10,10,10" Height="50" Width="200" Background="Red" BorderBrush="Red" Name="Logout" HorizontalAlignment="Left" Padding="0" Command="{Binding NavigateToCommand}" CommandParameter="{Binding ElementName=Logout, Path=Name}">
                                    <StackPanel Orientation="Horizontal" Width="160" HorizontalAlignment="Left">
                                        <md:PackIcon Kind="Logout" Width="32" Height="32"/>
                                        <TextBlock Text="Wyloguj się" VerticalAlignment="Center" Margin="20,0,0,0"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </DockPanel>
                    </md:DrawerHost.LeftDrawerContent>
                </md:DrawerHost>
            </md:DialogHost>
            <ContentControl Panel.ZIndex="0" Content="{Binding SelectedVM}" Width="1200" Height="840" Grid.ColumnSpan="2" Margin="0,10,0,10"/>
            <ProgressBar Width="1200"  Background="{x:Null}" BorderBrush="{x:Null}"  Visibility="{Binding LoadingCv}" IsIndeterminate="true" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        </Grid>


        <!--<Frame Name="Navigation" Content="Frame" NavigationUIVisibility="Hidden"  Height="860"/>-->
    </StackPanel>


</Window>
