GPSTCPClient/ClientWindow.xaml

<Window x:Class="GPSTCPClient.ClientWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Client" Height="900" Width="800" ResizeMode="CanMinimize">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="40"/>

    </WindowChrome.WindowChrome>
    <StackPanel >
        <StackPanel WindowChrome.IsHitTestVisibleInChrome="True" Height="40" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Click="Minimize_Click" Background="#333333" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ButtonAssist.CornerRadius="0" Width="60" Height="40" BorderThickness="0" >
                <md:PackIcon Kind="WindowMinimize" />
            </Button>
            <Button Click="Close_Click" Background="#333333" BorderThickness="0" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ButtonAssist.CornerRadius="0" md:ColorZoneAssist.Background="Red" Margin="0" Width="60" Height="40">
                <md:PackIcon Kind="WindowClose" />
            </Button>

        </StackPanel>
        
        <Frame Name="Navigation" Content="Frame" NavigationUIVisibility="Hidden"  Height="860"/>
    </StackPanel>


</Window>
