GPSTCPClient/Views/FavouritesView.xaml

<UserControl x:Class="GPSTCPClient.Views.FavouritesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GPSTCPClient.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:GPSTCPClient.ViewModel"
             xmlns:wpf="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="840" d:DesignWidth="800">
    <Grid>
        <DataGrid HorizontalAlignment="Left" Name="MyAddressesDG" VerticalAlignment="Top" Margin="60,80,0,0" Width="660" Height="200"  ItemsSource="{Binding Nvm.Locations}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}" Width="120"/>
                <DataGridTextColumn Header="Adres" Binding="{Binding Address}" Width="310"/>
                <DataGridTextColumn Header="Koordynaty" Binding="{Binding Cords}" Width="130"/>
                <DataGridTemplateColumn Width="50"> 
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <Button Width="20" Height="20" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:FavouritesView}},Path=DataContext.EditCommand}" CommandParameter="{Binding ElementName=MyAddressesDG, Path=SelectedItem}">
                                <md:PackIcon Kind="Edit" Foreground="#039be5" Width="20" Height="20" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="20" Height="20" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Margin="0" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:FavouritesView}},Path=DataContext.DeleteCommand}" CommandParameter="{Binding ElementName=MyAddressesDG, Path=SelectedItem}">
                                <md:PackIcon Kind="TrashOutline" Foreground="Red" Margin="0" Padding="0" Width="20" Height="20"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Nvm.CenterOnUserLocationCommand}" CommandParameter="{Binding ElementName=MyAddressesDG, Path=SelectedItem}"/>
            </DataGrid.InputBindings>
        </DataGrid>

    </Grid>
</UserControl>
