GPSTCPClient/Views/LoginView.xaml

<UserControl x:Class="GPSTCPClient.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GPSTCPClient.Views"
             xmlns:vm="clr-namespace:GPSTCPClient.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="840" d:DesignWidth="800">
    <Grid>
        <TextBox HorizontalAlignment="Center" Margin="0,99,0,0" Name="ServerAddressBox" Text="{Binding ServerAddress}" TextWrapping="Wrap" VerticalAlignment="Top"  Width="120" Height="25"/>
        <Label Content="Adres:" HorizontalAlignment="Left" Margin="250,106,0,0" VerticalAlignment="Top" Padding="0" Height="18" Width="85"/>
        <TextBox HorizontalAlignment="Center" Margin="0,139,0,0" TextWrapping="Wrap" Text="{Binding ServerPort}" Name="ServerPortBox" VerticalAlignment="Top" Width="120" Height="25"/>
        <Label Content="Port:" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="250,146,0,0" Width="85" Height="18"/>
        <TextBox HorizontalAlignment="Center"  Margin="0,179,0,0" Name="LoginBox" Text="{Binding Login}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25"/>
        <Label Content="Login:" HorizontalAlignment="Left" Height="18" Margin="250,186,0,0" Padding="0" VerticalAlignment="Top" Width="85"/>
        <PasswordBox HorizontalAlignment="Center"  Margin="0,219,0,0" Name="PasswordBox" VerticalAlignment="Top" Width="120" Height="25"/>
        <Label Content="Hasło:" HorizontalAlignment="Left" Height="18" Padding="0" Margin="250,226,0,0" VerticalAlignment="Top" Width="85"/>
        <Button Content="Zaloguj się" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding LoginClickCommand}" CommandParameter="{Binding ElementName=PasswordBox}" Margin="250,304,0,0" Width="210" Height="40"/>
        <Button Content="Zarejestruj się" HorizontalAlignment="Left" Height="40" Margin="250,361,0,0" VerticalAlignment="Top" Width="210"/>
        <TextBlock Name="LoginErrors" FontSize="10" Foreground="Red" HorizontalAlignment="Left" Height="50
                   " Margin="250,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
    </Grid>
</UserControl>
