GPSTCPClient/Views/LoginView.xaml

<UserControl x:Class="GPSTCPClient.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GPSTCPClient.Views"
             xmlns:vm="clr-namespace:GPSTCPClient.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="840" d:DesignWidth="1200">
    <Grid>
        <TextBox HorizontalAlignment="Center" Margin="0,99,0,0" Name="ServerAddressBox" Text="{Binding ServerAddress, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top"  Width="120" Height="25">
            <TextBox.InputBindings>
                <KeyBinding
                    Key="Enter"
                    Command="{Binding LoginClickCommand}" CommandParameter="{Binding ElementName=PasswordBox}"/>
            </TextBox.InputBindings>
        </TextBox>
        <TextBox HorizontalAlignment="Center" Margin="0,139,0,0" TextWrapping="Wrap" Text="{Binding ServerPort, UpdateSourceTrigger=PropertyChanged}" Name="ServerPortBox" VerticalAlignment="Top" Width="120" Height="25">
            <TextBox.InputBindings>
                <KeyBinding
                    Key="Enter"
                    Command="{Binding LoginClickCommand}" CommandParameter="{Binding ElementName=PasswordBox}"/>
            </TextBox.InputBindings>
        </TextBox>
        <TextBox HorizontalAlignment="Center"  Margin="0,179,0,0" Name="LoginBox" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25">
            <TextBox.InputBindings>
                <KeyBinding
                    Key="Enter"
                    Command="{Binding LoginClickCommand}" CommandParameter="{Binding ElementName=PasswordBox}"/>
            </TextBox.InputBindings>
        </TextBox>
        <PasswordBox HorizontalAlignment="Center"  Margin="0,219,0,0" Name="PasswordBox" VerticalAlignment="Top" Width="120" Height="25">
            <PasswordBox.InputBindings>
                <KeyBinding
                    Key="Enter"
                    Command="{Binding LoginClickCommand}" CommandParameter="{Binding ElementName=PasswordBox}"/>
            </PasswordBox.InputBindings>
        </PasswordBox>
        <Button Content="Zaloguj się"  VerticalAlignment="Top" IsEnabled="{Binding LoginEnabled}" Command="{Binding LoginClickCommand}" CommandParameter="{Binding ElementName=PasswordBox}" Margin="0,304,0,0" Width="210" Height="40"/>
        <Button Content="Zarejestruj się" VerticalAlignment="Top" Name="Register" IsEnabled="{Binding RegisterEnabled}" Command="{Binding RegisterClickCommand}" CommandParameter="{Binding ElementName=Register, Path=Name}" Width="210" Height="40" Margin="0,361,0,0" />
        <TextBlock Name="LoginErrors" Text="{Binding Errors}" FontSize="11"  Foreground="#e53935"  Height="36" Margin="0,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
    </Grid>
</UserControl>
