GPSTCPClient/Views/NavigationView.xaml

<UserControl 
             x:Class="GPSTCPClient.Views.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cc="clr-namespace:GPSTCPClient.Components"
             xmlns:wpf="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="840" d:DesignWidth="1200">
    <Grid>
        <Button Margin="782,101,0,0" Command="{Binding SwapAddressesCommand}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="44" Width="200" Padding="0">
            <md:PackIcon Kind="ArrowUpDownBold"/>
        </Button>
        <cc:SearchingBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" IsEditable="true" md:HintAssist.Hint="Z..." Padding="5" IsTextSearchEnabled="False" x:Name="FromAddressCB" ItemsSource="{Binding FromAddressessSearch.Locations}" SelectedItem="{Binding FromAddressessSearch.SelectedLocation}" Text="{Binding FromAddressessSearch.SelectedLocationText}" IsDropDownOpen="{Binding FromAddressessSearch.IsDropDownOpen}" HorizontalAlignment="Left" Height="40" Margin="782,40,0,0" VerticalAlignment="Top" Width="200">
            <cc:SearchingBox.InputBindings>
                <KeyBinding
                    Key="Enter"
                    Command="{Binding SearchLocationEnterClick}"/>
            </cc:SearchingBox.InputBindings>
        </cc:SearchingBox>
        <cc:SearchingBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" IsEditable="true" md:HintAssist.Hint="Do..." Padding="5" IsTextSearchEnabled="False" ItemsSource="{Binding ToAddressessSearch.Locations}" SelectedItem="{Binding ToAddressessSearch.SelectedLocation}" Text="{Binding ToAddressessSearch.SelectedLocationText}" IsDropDownOpen="{Binding ToAddressessSearch.IsDropDownOpen}" x:Name="ToAddressCB" HorizontalAlignment="Left" Height="40" Margin="782,150,0,0" VerticalAlignment="Top" Width="200" >
            <cc:SearchingBox.InputBindings>
                <KeyBinding
                    Key="Enter"
                    Command="{Binding SearchLocationEnterClick}"/>
            </cc:SearchingBox.InputBindings>
        </cc:SearchingBox>

        <Button HorizontalAlignment="Left" Command="{Binding FindRouteCommand}" Height="130" Margin="1030,60,0,0" VerticalAlignment="Top" Width="130">
            <md:PackIcon Kind="Search"/>
        </Button>
        <DataGrid IsReadOnly="True" Name="Routes" ItemsSource="{Binding RouteInstrucions}" AutoGenerateColumns="False" CanUserSortColumns="False" HorizontalAlignment="Left" Height="564" Margin="40,240,0,0" VerticalAlignment="Top" Width="440">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Trasa" Binding="{Binding Description}" Width="330"/>
                <DataGridTextColumn Header="Dystans" Binding="{Binding Distance}" Width="90"/>
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding CenterOnRouteCommand}" CommandParameter="{Binding ElementName=Routes, Path=SelectedItem}"/>
            </DataGrid.InputBindings>
        </DataGrid>
        <DataGrid x:Name="MyAddressesDG" IsReadOnly="True" SelectedItem="{Binding FavVM.SelectedFavLocation}" HorizontalAlignment="Left" Height="150" Margin="40,40,0,0" VerticalAlignment="Top" Width="440" AutoGenerateColumns="false" ItemsSource="{Binding FavVM.Locations}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}" Width="120"/>
                <DataGridTextColumn Header="Adres" Binding="{Binding Address}" Width="300"/>
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding CenterOnUserLocationCommand}" CommandParameter="{Binding ElementName=MyAddressesDG, Path=SelectedItem}"/>
            </DataGrid.InputBindings>
        </DataGrid>
        <wpf:Map HorizontalAlignment="Left" Margin="530,240,0,0" VerticalAlignment="Top" Height="560" Width="630" x:Name="MainMap" 
                         ZoomLevel="{Binding MainMap.ZoomLevel, Mode=TwoWay}" Center="{Binding MainMap.Center, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Culture="en-EN" >
            <wpf:MapItemsControl  ItemsSource="{Binding MainMap.MapMarkers, Mode=TwoWay, UpdateSourceTrigger=Explicit}" />
            <wpf:Pushpin wpf:MapLayer.Position="{Binding MainMap.MainLoc.Location}" Visibility="{Binding MainMap.MainLoc.Visibility}">
                <ToolTipService.ToolTip>
                    <ToolTip Background="#424242" Foreground="#2196f3">
                        <TextBlock Text="{Binding MainMap.MainLoc.Name}" FontWeight="Bold" FontFamily="{StaticResource MaterialDesignFont}"/>
                    </ToolTip>
                </ToolTipService.ToolTip>
                <md:PackIcon Kind="Home">
                </md:PackIcon>
            </wpf:Pushpin>
            <wpf:Pushpin  wpf:MapLayer.Position="{Binding MainMap.FromPin.Location}" Visibility="{Binding MainMap.FromPin.Visibility}">
                <md:PackIcon Kind="Location">
                </md:PackIcon>
            </wpf:Pushpin>
            <wpf:Pushpin wpf:MapLayer.Position="{Binding MainMap.ToPin.Location}" Visibility="{Binding MainMap.ToPin.Visibility}">
                <md:PackIcon Kind="Location">
                </md:PackIcon>
            </wpf:Pushpin>
            <wpf:MapPolyline x:Name="MapPolyline" Locations="{Binding MainMap.PolylineLocations}"  Stroke="Blue" StrokeThickness="5" Opacity="0.7" Grid.Row="0"/>
        </wpf:Map>
    </Grid>
</UserControl>
