GPSTCPClient/Views/OkCancelDialog.xaml

<UserControl x:Class="GPSTCPClient.Views.OkCancelDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GPSTCPClient.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="16">
        <TextBlock Text="{Binding DialogContent}" HorizontalAlignment="Center" FontSize="16" />
        <StackPanel Margin="16" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    IsCancel="True" 
                                    Command="{x:Static md:DialogHost.CloseDialogCommand}"
                                    CommandParameter="Cancel"
                                    HorizontalAlignment="Center"
                                    Content="Anuluj"/>
            <Button                                    
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Command="{x:Static md:DialogHost.CloseDialogCommand}"
                                    CommandParameter="Accept"
                                    HorizontalAlignment="Center"
                                    Content="OK"/>
        </StackPanel>
    </StackPanel>
</UserControl>
