GPSTCPClient/Pages/ChangePassword.xaml

<Page x:Class="GPSTCPClient.Pages.ChangePassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GPSTCPClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangePassword">

    <Grid>
        <PasswordBox HorizontalAlignment="Center" Margin="0,139,0,0"  Name="OldPasswordBox" VerticalAlignment="Top" Padding="0,4,0,0" Width="120" Height="25"/>
        <Label Content="Aktualne hasło:" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="250,146,0,0" Width="85" Height="18"/>
        <PasswordBox HorizontalAlignment="Center"  Margin="0,179,0,0" Name="NewPasswordBox" VerticalAlignment="Top" Padding="0,4,0,0" Width="120" Height="25"/>
        <Label Content="Nowe hasło:" HorizontalAlignment="Left" Height="18" Margin="250,186,0,0" Padding="0" VerticalAlignment="Top" Width="85"/>
        <PasswordBox HorizontalAlignment="Center"  Margin="0,219,0,0" Name="PasswordConfirmBox" VerticalAlignment="Top" Width="120" Padding="0,4,0,0" Height="25"/>
        <Label Content="Powtórz hasło:" HorizontalAlignment="Left" Height="18" Padding="0" Margin="250,226,0,0" VerticalAlignment="Top" Width="85"/>
        <Button Content="Zmień hasło" HorizontalAlignment="Left" Height="40" Margin="250,326,0,0" Click="Change_Click" VerticalAlignment="Top" Width="210"/>
        <Button Style="{StaticResource ResourceKey=SpecialStyle}" BorderBrush="{x:Null}"  Name="BackButton" Click="Back_Click"   HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100">
            <Image Source="..\Icons\back.png" />
        </Button>
        <TextBlock FontSize="10" Name="PasswordChangeStatus" Foreground="Red" TextWrapping="Wrap" FontWeight="Thin" HorizontalAlignment="Left" Height="50
                   " Margin="250,258,0,0" VerticalAlignment="Top" Width="210"/>
    </Grid>
</Page>
