GPSTCPClient/Pages/Map.xaml

<Page x:Class="GPSTCPClient.Pages.Map"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GPSTCPClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Map">

    <Grid>
        <Button Content="Wyloguj się" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="115" Click="Logout_Click" Margin="651,10,0,0"/>
        <ComboBox IsEditable="true" Name="FromAddressCB" HorizontalAlignment="Left" Height="30" Margin="81,50,0,0" VerticalAlignment="Top" Width="254"  SelectionChanged="FromAddressCB_SelectionChanged" DropDownOpened="FromAddressCB_DropDownOpened"/>
        <ComboBox IsEditable="true" Name="ToAddressCB" HorizontalAlignment="Left" Height="30" Margin="81,120,0,0" VerticalAlignment="Top" Width="254" SelectionChanged="ToAddressCB_SelectionChanged" DropDownOpened="ToAddressCB_DropDownOpened"/>
        <Label Content="Z:" HorizontalAlignment="Left" Height="30" Margin="10,50,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="Do:" HorizontalAlignment="Left" Height="30" Margin="10,120,0,0" VerticalAlignment="Top" Width="66"/>
        <Button Content="Szukaj" HorizontalAlignment="Left" Height="100" Margin="360,50,0,0" VerticalAlignment="Top" Width="100" Click="Szukaj_Click"/>
        <DataGrid IsReadOnly="True" Name="Routes" HorizontalAlignment="Left" Height="326" Margin="478,65,0,0" VerticalAlignment="Top" Width="288"/>
        <DataGrid Name="MyAddressesDG" IsReadOnly="True" ItemsSource="{Binding UserLocations}" HorizontalAlignment="Left" Height="119" Margin="81,272,0,0" VerticalAlignment="Top" Width="254" AutoGenerateColumns="false">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Adres" Binding="{Binding Address}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox DropDownOpened="NewAddressCB_DropDownOpened" DisplayMemberPath="DisplayName" Name="NewAddressCB"  HorizontalAlignment="Left" Height="30" Margin="81,225,0,0" VerticalAlignment="Top" Width="254" IsEditable="True" />
        <Button Content="Dodaj" HorizontalAlignment="Left" Height="75" Margin="360,180,0,0" VerticalAlignment="Top" Width="100" Click="Dodaj_Click"/>
        <Button Content="Usuń" HorizontalAlignment="Left" Height="30" Margin="360,272,0,0" VerticalAlignment="Top" Width="100" Click="Usun_Click"/>
        <TextBox Name="NewAddressNameTB" HorizontalAlignment="Left" Height="30" Margin="81,180,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="254"/>
        <Label Content="Nazwa:" HorizontalAlignment="Left" Height="30" Margin="10,180,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="Adres:" HorizontalAlignment="Left" Height="30" Margin="10,225,0,0" VerticalAlignment="Top" Width="66"/>

    </Grid>
</Page>
