GPSTCPClient/Pages/Navigation.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GPSTCPClient.Pages"
      xmlns:xaml="clr-namespace:Mapsui.UI.Wpf;assembly=Mapsui.UI.Wpf"
      xmlns:ViewModel="clr-namespace:GPSTCPClient.ViewModel" xmlns:cc="clr-namespace:GPSTCPClient.Components" x:Class="GPSTCPClient.Pages.Navigation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="900" 
      d:DesignWidth="800"
      Title="Navigation"
      >

    <Grid>
        <Grid.DataContext>
            <ViewModel:NavigationVM/>
        </Grid.DataContext>
        <TextBox Name="NewAddressNameTB" materialDesign:HintAssist.Hint="Nazwa"  HorizontalAlignment="Left" Height="30" Margin="81,180,0,0" Padding="2,0,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="254" Text="{Binding AddingLocationName}"/>
        <cc:SearchingBox Style="{DynamicResource MaterialDesignComboBox}" materialDesign:HintAssist.Hint="Adres"  x:Name="NewAddressCB" Padding="5" IsTextSearchEnabled="False" HorizontalAlignment="Left" Height="30" Margin="81,225,0,0" VerticalAlignment="Top" Width="254" IsEditable="True" Text="{Binding SelectedAddingLocationText}" IsDropDownOpen="{Binding AddingLocationsList.IsDropDownOpen}" IsSynchronizedWithCurrentItem="False" SelectedItem="{Binding SelectedAddingLocation}" ItemsSource="{Binding AddingLocationsList.Addresses}" />
        <Button Content="Dodaj" Command="{Binding AddLocationCommand}" HorizontalAlignment="Left" Height="75" Margin="360,180,0,0" VerticalAlignment="Top" Width="100" />
        <Button Content="Usuń" Command="{Binding DelLocationCommand}" HorizontalAlignment="Left" Height="30" Margin="360,272,0,0" VerticalAlignment="Top" Width="100" />
        <!--<Button Content="Wyloguj się" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="115" Click="Logout_Click" Margin="651,10,0,0"/>
        <Button Content="Zmień hasło" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="115" Click="ChangePassword_Click" Margin="531,10,0,0"/>
        <ComboBox IsEditable="true" Name="FromAddressCB" HorizontalAlignment="Left" Height="30" Margin="81,50,0,0" VerticalAlignment="Top" Width="254"  SelectionChanged="FromAddressCB_SelectionChanged" DropDownOpened="FromAddressCB_DropDownOpened"/>-->
        <ComboBox IsEditable="true" ItemsSource="{Binding FromAddressesContainer}" SelectedItem="{Binding SelectedFromAddress}" Text="{Binding SelectedFromAddressText}" Name="ToAddressCB" HorizontalAlignment="Left" Height="30" Margin="81,120,0,0" VerticalAlignment="Top" Width="254" />
        <!--<Label Content="Z:" HorizontalAlignment="Left" Height="30" Margin="10,50,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="Do:" HorizontalAlignment="Left" Height="30" Margin="10,120,0,0" VerticalAlignment="Top" Width="66"/>
        <Button Content="Szukaj" HorizontalAlignment="Left" Height="100" Margin="360,50,0,0" VerticalAlignment="Top" Width="100" Click="Szukaj_Click"/>
        <DataGrid IsReadOnly="True" Name="Routes" HorizontalAlignment="Left" Height="326" Margin="478,65,0,0" VerticalAlignment="Top" Width="288"/>-->
        <DataGrid x:Name="MyAddressesDG" IsReadOnly="True" SelectedItem="{Binding SelectedFavLocation}" HorizontalAlignment="Left" Height="119" Margin="81,272,0,0" VerticalAlignment="Top" Width="254" AutoGenerateColumns="false" ItemsSource="{Binding Locations.Locations}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Adres" Binding="{Binding Address}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
