GPSTCPClient/Pages/Navigation.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ViewModel="clr-namespace:GPSTCPClient.ViewModel" 
      xmlns:cc="clr-namespace:GPSTCPClient.Components" 
      xmlns:wpf="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
      x:Class="GPSTCPClient.Pages.Navigation"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{StaticResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{StaticResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="900" 
      d:DesignWidth="800"
      Title="Navigation"
      >

    <Grid>
        <Grid.DataContext>
            <ViewModel:NavigationVM/>
        </Grid.DataContext>
        <Button Margin="25,83,0,0" Command="{Binding SwapAddressesCommand}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Width="40" Padding="0">
            <md:PackIcon Kind="ArrowUpDownBold"/>
        </Button>
        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Name="NewAddressNameTB" md:HintAssist.Hint="Nazwa"  HorizontalAlignment="Left" Height="45" Margin="81,180,0,0" Padding="2,0,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="254" Text="{Binding AddingLocationName}">
            <TextBox.InputBindings>
                <KeyBinding
                    Key="Enter"
                    Command="{Binding AddLocationEnterClick}"/>
            </TextBox.InputBindings>
        </TextBox>
        <cc:SearchingBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" md:HintAssist.Hint="Adres"  x:Name="NewAddressCB" Padding="5" IsTextSearchEnabled="False" HorizontalAlignment="Left" Height="40" Margin="81,225,0,0" VerticalAlignment="Top" Width="254" IsEditable="True" Text="{Binding FavAddressSearch.SelectedAddressText}" IsDropDownOpen="{Binding FavAddressSearch.IsDropDownOpen}" IsSynchronizedWithCurrentItem="False" SelectedItem="{Binding FavAddressSearch.SelectedAddress}" ItemsSource="{Binding FavAddressSearch.Addresses}" >
            <cc:SearchingBox.InputBindings>
                <KeyBinding
                    Key="Enter"
                    Command="{Binding AddLocationEnterClick}"/>
            </cc:SearchingBox.InputBindings>
        </cc:SearchingBox>
        <Button Content="Dodaj" Command="{Binding AddLocationCommand}" HorizontalAlignment="Left" Height="75" Margin="360,180,0,0" VerticalAlignment="Top" Width="100" />
        <Button Command="{Binding DelLocationCommand}" Background="Red" BorderBrush="Red" HorizontalAlignment="Left" Height="30" Margin="360,272,0,0" VerticalAlignment="Top" Width="100" >
            <md:PackIcon Kind="TrashCan"/>
        </Button>
        <Button Content="Wyloguj się" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="115" Margin="651,10,0,0"/>
        <Button Content="Zmień hasło" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="115" Margin="531,10,0,0"/>
        <cc:SearchingBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" IsEditable="true" md:HintAssist.Hint="Z..." Padding="5" IsTextSearchEnabled="False" x:Name="FromAddressCB" ItemsSource="{Binding FromAddressessSearch.Locations}" SelectedItem="{Binding FromAddressessSearch.SelectedLocation}" Text="{Binding FromAddressessSearch.SelectedLocationText}" IsDropDownOpen="{Binding FromAddressessSearch.IsDropDownOpen}" HorizontalAlignment="Left" Height="40" Margin="81,50,0,0" VerticalAlignment="Top" Width="254">
            <cc:SearchingBox.InputBindings>
                <KeyBinding
                    Key="Enter"
                    Command="{Binding SearchLocationEnterClick}"/>
            </cc:SearchingBox.InputBindings>
        </cc:SearchingBox>
        <cc:SearchingBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" IsEditable="true" md:HintAssist.Hint="Do..." Padding="5" IsTextSearchEnabled="False" ItemsSource="{Binding ToAddressessSearch.Locations}" SelectedItem="{Binding ToAddressessSearch.SelectedLocation}" Text="{Binding ToAddressessSearch.SelectedLocationText}" IsDropDownOpen="{Binding ToAddressessSearch.IsDropDownOpen}" x:Name="ToAddressCB" HorizontalAlignment="Left" Height="40" Margin="81,120,0,0" VerticalAlignment="Top" Width="254" >
            <cc:SearchingBox.InputBindings>
                <KeyBinding
                    Key="Enter"
                    Command="{Binding SearchLocationEnterClick}"/>
            </cc:SearchingBox.InputBindings>
        </cc:SearchingBox>

        <Button HorizontalAlignment="Left" Command="{Binding FindRouteCommand}" Height="100" Margin="360,50,0,0" VerticalAlignment="Top" Width="100">
            <md:PackIcon Kind="Search"/>
        </Button>
        <DataGrid IsReadOnly="True" Name="Routes" ItemsSource="{Binding RouteInstrucions}" AutoGenerateColumns="False" CanUserSortColumns="False" HorizontalAlignment="Left" Height="326" Margin="478,65,0,0" VerticalAlignment="Top" Width="288">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Trasa" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Dystans" Binding="{Binding Distance}"/>
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding CenterOnRouteCommand}" CommandParameter="{Binding ElementName=Routes, Path=SelectedItem}"/>
            </DataGrid.InputBindings>
        </DataGrid>
        <DataGrid x:Name="MyAddressesDG" IsReadOnly="True" SelectedItem="{Binding SelectedFavLocation}" HorizontalAlignment="Left" Height="119" Margin="81,272,0,0" VerticalAlignment="Top" Width="254" AutoGenerateColumns="false" ItemsSource="{Binding Locations}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Adres" Binding="{Binding Address}"/>
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding CenterOnUserLocationCommand}" CommandParameter="{Binding ElementName=MyAddressesDG, Path=SelectedItem}"/>
            </DataGrid.InputBindings>
        </DataGrid>
        <wpf:Map  HorizontalAlignment="Left" Margin="81,400,0,0" VerticalAlignment="Top" Height="400" Width="638" x:Name="MainMap" 
                         ZoomLevel="{Binding MainMap.ZoomLevel, Mode=TwoWay}" Center="{Binding MainMap.Center, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Culture="en-EN" >
            <wpf:MapItemsControl  ItemsSource="{Binding MainMap.MapMarkers, Mode=TwoWay, UpdateSourceTrigger=Explicit}" />
            <wpf:Pushpin wpf:MapLayer.Position="{Binding MainMap.MainLoc.Location}" Visibility="{Binding MainMap.MainLoc.Visibility}">
                <md:PackIcon Kind="Location">
                </md:PackIcon>
            </wpf:Pushpin>
            <wpf:Pushpin  wpf:MapLayer.Position="{Binding MainMap.FromPin.Location}" Visibility="{Binding MainMap.FromPin.Visibility}">
                <md:PackIcon Kind="Location">
                </md:PackIcon>
            </wpf:Pushpin>
            <wpf:Pushpin  wpf:MapLayer.Position="{Binding MainMap.ToPin.Location}" Visibility="{Binding MainMap.ToPin.Visibility}">
                <md:PackIcon Kind="Location">
                </md:PackIcon>
            </wpf:Pushpin>
            <wpf:MapPolyline x:Name="MapPolyline" Locations="{Binding MainMap.PolylineLocations}" Stroke="Blue" StrokeThickness="5" Opacity="0.7" Grid.Row="0"/>
        </wpf:Map>
    </Grid>
</Page>
